{
  "author": "Gordon Tyler",
  "name": "ffxiv-craft-opt-web",
  "description": "FFXIV Crafting Optimizer Website",
  "version": "0.0.1",
  "homepage": "http://ffxiv.lokyst.net",
  "repository": {
    "type": "git",
    "url": "git@github.com:doxxx/ffxiv-craft-opt-web.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "morgan": "^1.6.1",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6"
  }
}
