{
  "author": "Gordon Tyler",
  "name": "ffxiv-craft-opt-desktop",
  "productName": "FFXIV Crafting Optimizer",
  "description": "FFXIV Crafting Optimizer Website",
  "version": "0.0.1",
  "homepage": "http://ffxiv.lokyst.net",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:doxxx/ffxiv-craft-opt-web.git"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . ffxiv-craft-opt-desktop --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . ffxiv-craft-opt-desktop --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-windows-installer": "node scripts/createinstaller.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "morgan": "^1.6.1",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "electron": "^1.7.11",
    "electron-packager": "^10.1.2"
  }
}
